registroNotas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="registroNotas.MainPage"
             NavigationPage.HasNavigationBar = "false">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="example_icon.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid
       
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <StackLayout>
            <Button
                x:Name="registro"
                Clicked="registro_Clicked"
            Grid.Row="0"
            Text="Sign Up"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="15,10" BackgroundColor="Green" TextColor="White"/>

        </StackLayout>

        <BoxView 
            Grid.Row="1"
            BackgroundColor="#A93535" />

        <Image
            Grid.Row="1"
            Source="brand_logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="100" />

        <Label 
            Grid.Row="2"
            Text="LOG IN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <StackLayout                
            Grid.Row="3"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Email:" />
                <Entry 
                     x:Name="txtCorreo"
                    Keyboard="Email"
                    WidthRequest="300" />
            </StackLayout>



            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Password:" />
                <Entry 
                    x:Name="txtContraseña"
                    WidthRequest="300"
                    IsPassword="True" />
            </StackLayout>

            <Button x:Name="ingresar" Margin="0,10,0,0" Text="Ingresar"
                        Clicked="ingresar_Clicked"
                        BackgroundColor="#A93535"
                        TextColor="White" />
            <Button
                x:Name="creadores"
                Clicked="creadores_Clicked"
            
            Text="Creadores"
            Margin="0,0,0,0" BackgroundColor="Green" TextColor="White"/>
        </StackLayout>


    </Grid>
</ContentPage>